{
  "name": "node-tools",
  "version": "1.0.0",
  "description": "node-service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node"
  ],
  "author": "xiaoyu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.15",
    "mime": "^2.4.4",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.31"
  }
}
