{
  "name": "node-tools",
  "version": "1.0.0",
  "description": "node-service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node"
  ],
  "author": "xiaoyu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mime": "^2.4.4"
  }
}
